[libdefaults]
        default_realm = DOMAINNAME.TLDNAME
        forwardable = true
        proxiable = true

[realms]
        DOMAINNAME.NET = {
                kdc = PRIMARYKDC.DOMAINNAME.TLDNAME:88
                kdc = SECONDARYKDC.DOMAINNAME.TLDNAME:88
                admin_server = PRIMARYKDC.DOMAINNAME.TLDNAME:749
                default_domain = DOMAINNAME.TLDNAME
        }

[domain_realm]
        .LCDOMAINNAME.LCTLDNAME = DOMAINNAME.TLDNAME
        LCDOMAINNAME.LCTLDNAME = DOMAINNAME.TLDNAME

[logging]
        kdc = FILE:/var/log/krb5/kdc.log
        admin_server = FILE:/var/log/krb5/kadmin.log
        default = FILE:/var/log/krb5/kadmin.log

[appdefaults]
 pam = {
  debug = fales
  ticket_lifetime = 36000
  renew_lifetime = 36000
  forwardable = true
  krb4_convert = false
 }
