[global]
workgroup = DOMAINNAME
dns proxy = no
log level = 0
syslog only = yes
syslog = 0
panic action = /usr/share/samba/panic-action %d
security = ads
kerberos method = secrets and keytab
dedicated keytab file = CONFIGDIR/krb5.keytab
server role = standalone server
passdb backend = tdbsam
obey pam restrictions = yes
unix password sync = no
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes
map to guest = bad user
usershare allow guests = no
winbind use default domain = no
winbind separator = +
password server = PRIMARYKDC.LCDOMAINNAME.LCTLDNAME
realm = LCDOMAINNAME.LCTLDNAME
idmap config * :           backend           = tdb
idmap config * :           range             = 3000-7999
idmap config DOMAINNAME : backend          = ad
idmap config DOMAINNAME : schema_mode      = rfc2307
idmap config DOMAINNAME : range            = 10000-50000
idmap config DOMAINNAME : unix_nss_info    = yes
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
template shell = /bin/bash
template homedir = /home/%U